spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coupon_system?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Or206964256$hemesh0509802984

spring.jpa.hibernate.ddl-auto=update
logging.level.sql = info

